<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/ionicons.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>


 <body>
     <header>

             <nav class="teal">
                 <div class="nav-wrapper">
                     <a href="#" class="brand-logo" style="margin-left: 40px;">BUSINESS TEMPLATE</a>
                     <ul id="nav-mobile" class="right">
                         <li><a href="index.html"  class="waves-effect waves-light btn">HOME</a></li>
                         <li><a href="about.html" class="waves-effect waves-light btn">ABOUT</a></li>
                         <li><a href="services.html" class="waves-effect waves-light btn">SERVICES</a></li>
                         <li><a href="portfolio.html" class="waves-effect waves-light btn">PORTFOLIO</a></li>
                         <li><a href="contact.html" class="waves-effect waves-light btn">CONTACT</a></li>
                     </ul>
                 </div>
             </nav>
       
     </header>




     <main>

            <h3 class="teal-text center">Take Your Business To The Next Level</h3>

        <div class="row service-col">
            <div class="col l6 m6 s12">
                <div class="row">
                    <div class="col l12 m12 s12 center">
                        <img src="images/business-team.jpg" height="300px">
                    </div>
                    <div class="col l12 m12 s12">
                            <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            
                            </p>

                            <p>

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                    </div>
                </div>
            </div>
            <div class="col l6 m6 s12">
                    <div class="row">
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">WordPress Development</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">App Development</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">Search Engine Optimization</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">Website Templates</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                        </div>
            </div>
            <div class="col l6 m6 s12">
                    <div class="row">
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">Content Writing</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">Website Maintainance</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">Product Develeopment</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                            <div class="col l12 m12 s12">
                                    <h5 class="teal-text">Product Monetization</h5>
                                    <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                            </div>
                        </div>
            </div>
            <div class="col l6 m6 s12">
                    <div class="row">
                        <div class="col l12 m12 s12 center">
                            <img src="images/business-team.jpg" height="300px">
                        </div>
                        <div class="col l12 m12 s12">
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>

                                <p>

                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                        </div>
                    </div>
                </div>
        </div>

















     </main>
















     <footer class="page-footer teal">
            <div class="container">
                <div class="row center page-footer-content">
                    <div class="col footer-col hoverable"><a href=""><i class="ion-social-facebook white-text" style="font-size: 72px;"></i></a></div>
                    <div class="col footer-col hoverable"><a href=""><i class="ion-social-twitter white-text" style="font-size: 72px;"></i></a></div>
                    <div class="col footer-col hoverable"><a href=""><i class="ion-social-googleplus white-text" style="font-size: 72px;"></i></a></div>
                    <div class="col footer-col hoverable"><a href=""><i class="ion-social-linkedin white-text" style="font-size: 72px;"></i></a></div>
                    <div class="col footer-col hoverable"><a href=""><i class="ion-social-youtube white-text" style="font-size: 72px;"></i></a></div>
                </div>
            </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/mattuts.js"></script>
    </body>
  </html>
        